WpfSqlTest/WpfSqlTest/MainWindow.xaml

<Window x:Class="WpfSqlTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSqlTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <local:_1gb_librarysqlDataSet x:Key="_1gb_librarysqlDataSet"/>
        <CollectionViewSource x:Key="authorsViewSource" Source="{Binding Authors, Source={StaticResource _1gb_librarysqlDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource authorsViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="authorsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Top" Height="30" Grid.Row="0" Orientation="Horizontal">
                <TextBox Name="tbFirstName" Margin="5" Width="200">FirstName</TextBox>
                <TextBox Name="tbLastName" Margin="5" Width="200">LastName</TextBox>
                <Button Name="BtnAddToAuthors" Margin="5" Click="BtnAddToAuthors_Click">Add</Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Height="30" Grid.Row="1" Orientation="Horizontal">
                <TextBox Name="tbId" Margin="5" Width="40"></TextBox>
                <TextBlock IsHitTestVisible="False" Text="ID" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-40" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbId}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button Name="btnDelete" Margin="5" Click="btnDelete_Click">Delete</Button>
            </StackPanel>
            
        </Grid>
        
    </Grid>

</Window>
