Arxivator/Arxivator/MainWindow.xaml

<Window x:Class="Arxivator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Arxivator"
        mc:Ignorable="d"
        Title="Archiver" Height="280" Width="335"
        SizeToContent="Height">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Height="25" Margin="5" x:Name="lbFileName" Content="{Binding SelectedFile}"></Label>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding OpenFile}" HorizontalAlignment="Left" Margin="5" Width="80" >Open File</Button>
                <Label  HorizontalAlignment="Center">Threads count:</Label>
                <ComboBox Margin="5" HorizontalAlignment="Right" ItemsSource="{Binding ThreadsCount}" SelectedItem="{Binding SelectedCount}" IsEnabled="{Binding IsCompleted}">
                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="SelectionChanged">

                            <i:InvokeCommandAction Command="{Binding AddBarsCommand}" CommandParameter="{Binding Path=(SelectedItem)}"/>
                             
                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <Button Command="{Binding CompressCommand}" HorizontalAlignment="Left" Margin="5"  Width="80" >Compress</Button>
            <Button Command="{Binding DecompressCommand}" HorizontalAlignment="Left" Margin="5" Width="80">Decompress</Button>
            <ItemsControl ItemsSource="{Binding Progress}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding BarName}"></Label>
                            <ProgressBar HorizontalAlignment="Center" Height="15" Width="250" Minimum="0" Maximum="100" Value="{Binding BarValue}"></ProgressBar>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
