Processes/Processes/MainWindow.xaml

<Window x:Class="Processes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Processes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid 
            SelectionChanged="ProcGrid_OnSelectionChanged"
            SelectedItem="{Binding Currproc}" x:Name="ProcGrid"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"                      
            RowDetailsVisibilityMode="VisibleWhenSelected"
            CanUserAddRows="False"
            CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Name" Binding="{Binding ProcessName }" Header="Name" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn x:Name="Id" Binding="{Binding Id }" Header="ID" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn x:Name="Priority" Binding="{Binding PriorityClass }" Header="Priority" IsReadOnly="True" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <Button Click="ButtonBase_OnClick">Kill</Button>
        </StackPanel>
    </Grid>

</Window>
