Processes/Processes/MainWindow.xaml

<Window x:Class="Processes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Processes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid 
            SelectedItem="{Binding Currproc}" x:Name="ProcGrid"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"                      
            RowDetailsVisibilityMode="VisibleWhenSelected"
            CanUserAddRows="False"
            CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Name" Binding="{Binding ProcessName }" Header="Name" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn x:Name="Id" Binding="{Binding Id }" Header="ID" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn x:Name="Priority" Binding="{Binding PriorityClass }" Header="Priority" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn x:Name="NonpagedSystemMemorySize64" Binding="{Binding NonpagedSystemMemorySize64 }" Header="MemoryUsage" IsReadOnly="True" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"  Grid.Row="1">
            <Button Width="80" Margin="5" Click="ButtonBase_OnClick">Kill</Button>
            <Button Width="80" Margin="5" x:Name="btnRefresh" Click="BtnRefresh_OnClick">Refresh</Button>
            <Button Width="120" Margin="5" x:Name="btnStart" Click="BtnStart_OnClick">Start new Process</Button>
        </StackPanel>
    </Grid>

</Window>
