VulgarKilometraj/VulgarKilometraj/MainWindow.xaml

<Window x:Class="VulgarKilometraj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VulgarKilometraj"
        mc:Ignorable="d"
        Background="DarkGray"
        Title="Kilometraj Hesablanmasi" Height="780" Width="700" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="14" Margin="5,26,0,0">Tarixi seç: </Label>
                <DatePicker 
                DisplayDateStart="01.01.2018"
                DisplayDateEnd="01.01.2040"
                SelectedDateFormat="Short"
                HorizontalAlignment="Left"
                Width="100"
                SelectedDateChanged="DatePicker_SelectedDateChanged"
                SelectedDate="{Binding vg.CurDate}"
                FirstDayOfWeek="Monday"
                Margin="10,29,0,0"></DatePicker>
            </StackPanel>
            <Label FontSize="14" Margin="5,0,0,0">Diapazonu seç:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbFrom" Width="50" Margin="10,5,5,5">75</TextBox>
                <Label FontSize="14" Margin="-10,0,0,0">-dən</Label>
                <TextBox x:Name="tbTo" Width="50" Margin="5">115</TextBox>
                <Label FontSize="14" Margin="-10,0,0,0">-dək</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="14" Margin="5,0,0,0">Şənbə: </Label>
                <CheckBox IsChecked="False" x:Name="cbSaturday" Margin="0,8,0,0"></CheckBox>
                <Label FontSize="14" Margin="5,0,0,0">Bazar: </Label>
                <CheckBox IsChecked="False" x:Name="cbSunday" Margin="0,8,0,0"></CheckBox>
            </StackPanel>
            <Button x:Name="btnCalculate" Click="btnCalculate_Click" Width="200" Margin="5">Hesabla</Button>
            <Button x:Name="btnPrint" Click="btnPrint_Click" Width="200" Margin="5">Print</Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label x:Name="lbDate" Content="{Binding vg.month}" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"></Label>
            <DataGrid HorizontalAlignment="Left"
                      Margin="10,0,0,0"
                      Width="408" x:Name="DataTable"
                      AutoGenerateColumns="False"
                      EnableRowVirtualization="True"
                      RowBackground="LightGray"
                      AlternatingRowBackground="White"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="date" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" Header="Tarix:" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn x:Name="kilometers" Binding="{Binding Kilometers, StringFormat=N0}" Header="Kilometer:" Width="100"/>
                    <DataGridTextColumn IsReadOnly="True" x:Name="sum" Binding="{Binding Sum, StringFormat=N2}" Header="Summa" Width="100"/>
                    <DataGridTextColumn IsReadOnly="True" x:Name="remain" Binding="{Binding Remains, StringFormat=N2}" Header="Qaliq" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
