VulgarKilometraj/VulgarKilometraj/MainWindow.xaml

<Window x:Class="VulgarKilometraj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VulgarKilometraj"
        mc:Ignorable="d"
        Title="Kilometraj Hesablanmasi" Height="780" Width="700" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <DatePicker 
                DisplayDateStart="01.01.2018"
                DisplayDateEnd="01.01.2040"
                SelectedDateFormat="Short"
                HorizontalAlignment="Left"
                Width="100"
                SelectedDateChanged="DatePicker_SelectedDateChanged"
                SelectedDate="{Binding vg.CurDate}"
                FirstDayOfWeek="Monday"
                Margin="10,29,0,0"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label x:Name="lbDate" Content="{Binding vg.month}" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"></Label>
            <DataGrid HorizontalAlignment="Left"
                      Margin="10,0,0,0"
                      Width="408" x:Name="DataTable"
                      AutoGenerateColumns="False"
                      EnableRowVirtualization="True"
                      RowBackground="LightGray"
                      AlternatingRowBackground="White"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="date" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" Header="Tarix:" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn x:Name="kilometers" Binding="{Binding Kilometers, StringFormat=N0}" Header="Kilometer:" Width="100"/>
                    <DataGridTextColumn x:Name="sum" Binding="{Binding Sum, StringFormat=N2}" Header="Summa" Width="100"/>
                    <DataGridTextColumn x:Name="remain" Binding="{Binding Remains, StringFormat=N2}" Header="Qaliq" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click">check data</Button>
    </Grid>
</Window>
